{
    "name": "gurktaler-2.0",
    "version": "1.7.0",
    "description": "Projektverwaltungstool und Think-Tank für Gurktaler Kräuterlikör-Entwicklung",
    "main": "dist-electron/main.js",
    "author": "Gurktaler Team",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "npm run build:desktop",
        "build:desktop": "tsc && cross-env VITE_BASE_PATH=/ vite build && electron-builder",
        "build:pwa": "tsc && cross-env VITE_BASE_PATH=/gurktaler/ vite build",
        "build:all": "npm run build:desktop && npm run build:pwa",
        "deploy:pwa": "npm run build:pwa && powershell -ExecutionPolicy Bypass -File ./deploy-pwa.ps1",
        "preview": "vite preview",
        "electron:dev": "vite",
        "lint": "eslint src --ext ts,tsx"
    },
    "dependencies": {
        "date-fns": "^2.30.0",
        "express": "^5.2.1",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.4",
        "lucide-react": "^0.294.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^6.20.0",
        "serve-handler": "^6.1.6",
        "uuid": "^9.0.1",
        "webdav": "^5.8.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.39",
        "@types/react-dom": "^18.2.17",
        "@types/uuid": "^9.0.7",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.16",
        "concurrently": "^8.2.2",
        "cross-env": "^10.1.0",
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1",
        "eslint": "^8.54.0",
        "postcss": "^8.4.31",
        "sharp": "^0.34.5",
        "tailwindcss": "^3.3.6",
        "typescript": "^5.3.2",
        "vite": "^5.0.4",
        "vite-plugin-electron": "^0.15.6",
        "vite-plugin-electron-renderer": "^0.14.6",
        "vite-plugin-pwa": "^1.2.0"
    },
    "build": {
        "appId": "com.gurktaler.zweipunktnull",
        "productName": "Gurktaler 2.0",
        "asar": false,
        "files": [
            "dist/**/*",
            "dist-electron/**/*"
        ],
        "directories": {
            "output": "build-output"
        },
        "win": {
            "target": {
                "target": "nsis",
                "arch": [
                    "x64"
                ]
            },
            "artifactName": "${productName}-${version}-Setup.${ext}",
            "signAndEditExecutable": false
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        }
    }
}
